{
    "name": "Module.Data",
    "rootNamespace": "Module.Data",
    "references": [
        "EncosyTower.Modules",
        "Module.GameCommon",
        "Module.Worlds.BattleWorld",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}